src/collection.json (before)
{
    "wavespunks": {
        "name": "WavesPunks",
        "description": "WAVES PUNKS is the first collection of digital punks on Waves blockchain",
        "address_issuer": "3P8rLVnwrTf4k5AB3emuduhZZb1yKcitTHy"
    },
    "free_nomads": {
        "name": "Free Nomads",
        "description": "",
        "address_issuer": "3PJXfYMavRVzBDXqsFfwkLdEV7yuF5RToya"
    },
    "empire_of_progress": {
        "name": "Empire of progress",
        "description": "",
        "address_issuer": "3P8LcmWrr9SFrxwheZQENov5fPHEWtiwroN"
    },
    "mutation_adepts": {
        "name": "Mutation Adepts",
        "description": "",
        "address_issuer": "3PD5eTW5ZWzTBTph3LQmEt877DPCjQsGwwz"
    },
    "zombiepunks": {
        "name": "ZombiePunks",
        "description": "Second Chapter of the first-ever NFT-punks on WAVES blockchain",
        "address_issuer": "3P7QrWH1ETLfKAJcFHYPJmQusNbDuW98Hop"
    },
    "wavesducks_incubator": {
        "name": "WavesDucks Incubator",
        "description": "Secret NFT society, granting you access to unique experiences",
        "address_issuer": "3PEktVux2RhchSN63DsDo4b4mz4QqzKSeDv"
    },
    "wavesducks_breeding": {
        "name": "WavesDucks Breeding",
        "description": "Secret NFT society, granting you access to unique experiences",
        "address_issuer": "3PDVuU45H7Eh5dmtNbnRNRStGwULA7NY6Hb"
    },
    "memaliens": {
        "name": "Memaliens",
        "description": "We has taken roots among you and feed on your cultural code",
        "address_issuer": "3PBkrb5LrGDvCwkx4VHZzZkqMNvvGqrJJWj"
    }
}

src/collection.json (after)
{
    "wavespunks": {
        "name": "WavesPunks",
        "description": "WAVES PUNKS is the first collection of digital punks on Waves blockchain",
        "address_issuer": "3P8rLVnwrTf4k5AB3emuduhZZb1yKcitTHy"
    },
    "free_nomads": {
        "name": "Free Nomads",
        "description": "Bounty hunters, raiders, sheriffs, tribal warriors and adrenaline junkies. These guys know a lot about a real post-apocalyptic party.",
        "address_issuer": "3PJXfYMavRVzBDXqsFfwkLdEV7yuF5RToya"
    },
    "empire_of_progress": {
        "name": "Empire of progress",
        "description": "Crazy militarists obsessed with combat technology. Watch your step with  them — they just want to shoot someone.",
        "address_issuer": "3P8LcmWrr9SFrxwheZQENov5fPHEWtiwroN"
    },
    "mutation_adepts": {
        "name": "Mutation Adepts",
        "description": "Vegetarians? Why not! Especially with radioactive superpowers.",
        "address_issuer": "3PD5eTW5ZWzTBTph3LQmEt877DPCjQsGwwz"
    },
    "zombiepunks": {
        "name": "ZombiePunks",
        "description": "Second Chapter of the first-ever NFT-punks on WAVES blockchain",
        "address_issuer": "3P7QrWH1ETLfKAJcFHYPJmQusNbDuW98Hop"
    },
    "wavesducks_incubator": {
        "name": "WavesDucks Incubator",
        "description": "Secret NFT society, granting you access to unique experiences",
        "address_issuer": "3PEktVux2RhchSN63DsDo4b4mz4QqzKSeDv"
    },
    "wavesducks_breeding": {
        "name": "WavesDucks Breeding",
        "description": "Secret NFT society, granting you access to unique experiences",
        "address_issuer": "3PDVuU45H7Eh5dmtNbnRNRStGwULA7NY6Hb"
    },
    "memaliens": {
        "name": "Memaliens",
        "description": "We has taken roots among you and feed on your cultural code",
        "address_issuer": "3PBkrb5LrGDvCwkx4VHZzZkqMNvvGqrJJWj"
    }
}

src/collection.json (diff)
@@ -6,17 +6,17 @@
     },
     "free_nomads": {
         "name": "Free Nomads",
-        "description": "",
+        "description": "Bounty hunters, raiders, sheriffs, tribal warriors and adrenaline junkies. These guys know a lot about a real post-apocalyptic party.",
         "address_issuer": "3PJXfYMavRVzBDXqsFfwkLdEV7yuF5RToya"
     },
     "empire_of_progress": {
         "name": "Empire of progress",
-        "description": "",
+        "description": "Crazy militarists obsessed with combat technology. Watch your step with  them — they just want to shoot someone.",
         "address_issuer": "3P8LcmWrr9SFrxwheZQENov5fPHEWtiwroN"
     },
     "mutation_adepts": {
         "name": "Mutation Adepts",
-        "description": "",
+        "description": "Vegetarians? Why not! Especially with radioactive superpowers.",
         "address_issuer": "3PD5eTW5ZWzTBTph3LQmEt877DPCjQsGwwz"
     },
     "zombiepunks": {
